<!DOCTYPE html>
	<html  lang="ru" id="main">
	<head>
		<meta charset="utf-8" />
		<title>Демонстрация</title>
		<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
		<link rel="stylesheet" href="css/flexi-background.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script>
			function setInit () {
				document.getElementById('description').innerHTML = "Для пояснения поместите курсор мыши на номер примера.";
			}

			function setDescription (description) {
				document.getElementById('description').innerHTML = description;
			}

			function setBg() {
				var x = new Date();
				var y = x.getHours();
				if (y > 8 && y < 20) {
					document.getElementById('body').style.backgroundImage = "url(img/bg-day.jpg)";
					document.getElementById('main').style.color = "rgba(3,3,3,.75)";
				} else {
					document.getElementById('body').style.backgroundImage = "url(img/bg-night.jpg)";
					document.getElementById('main').style.color = "rgba(250,250,250,.75)";
				}
				var z = setTimeout(setBg, 30000); // проверять каждую минуту
			}
		</script>
	</head>

	<body id="body" onload="setBg()">
	<script src="js/flexi-background.js" type="text/javascript" charset="utf-8"></script>
	<header class="header">
		<div class="wrapper" id="header"><h1>Демонстрация</h1>
		</div>
	</header>

	<div class="wrapper">
		<h2><a class="clear" href="index.html" onmouseover='setDescription("Для перехода на главную станицу нажмите здесь")'
			   onmouseout= 'setInit()'>Содержание</a></h2>
		<ul class="count">
			<li onmouseover='setDescription("Темные буквы на светлом фоне")'
				onmouseout= 'setInit()'>
				<a href="day.html"><span class="count">1</span></a>
			</li>
			<li onmouseover='setDescription("Светлые буквы на темном фоне")'
				onmouseout= 'setInit()'>
				<a href="night.html"><span class="count">2</span></a>
			</li>
			<li onmouseover='setDescription("Плавное изменение цвета и фона")'
				onmouseout= 'setInit()'>
				<a href="dynamic.html"><span class="count">3</span></a>
			</li>
			<li onmouseover='setDescription("Непрерывное изменение цвета и фона (быстрое)")'
				onmouseout= 'setInit()'>
				<a href="dynamic-fast.html"><span class="count">4</span></a>
			</li>

			<li onmouseover='setDescription("Непрерывное изменение цвета и фона (медленное)")'
				onmouseout= 'setInit()'>
				<a href="dynamic-slow.html"><span class="count">5</span></a>
			</li>

			<li onmouseover='setDescription("Устанавливает фон в зависимости от времени суток")'
				onmouseout= 'setInit()'>

				<a href="time-depend.html"><span class="count">6</span></a>
			</li>
		</ul>
		<p id="description">Для пояснения поместите курсор мыши на номер примера.</p>
	</div>

	<div class="footer">
		<p >При поддержке <a href="http://cidesign.ru">CiDesign Studio</a></p>
	</div>
	</body>
	</html>